# arborate-java-compiler

./: .gitattributes  .gitignore  build.xml  pom.xml  regenerate_sable.sh
.devcontainer/: Dockerfile  devcontainer.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/linguate/arboratecompiler/: ArborateStructType.java  ArborateType.java  AssignmentStatementContext.java  BranchPlaceholder.java  BranchTarget.java  BuiltInConst.java  BuiltInType.java  Compiler.java  DeclarationStatementContext.java  ExpressionContext.java  FirstPassAnalyzer.java  FunctionCallContext.java  FunctionContext.java  IfStatementContext.java  ProgramContext.java  ReturnStatementContext.java  (+8 more)
src/org/linguate/arboratecompiler/: ArborateStructType.java  ArborateType.java  AssignmentStatementContext.java  BasicType.java  BranchPlaceholder.java  BranchTarget.java  BuiltInConst.java  BuiltInType.java  Compiler.java  DeclarationStatementContext.java  EtfContext.java  ExpressionContext.java  FirstPassAnalyzer.java  FunctionCallContext.java  FunctionContext.java  ProgramContext.java  ReturnStatementContext.java  ScopeContext.java  SemanticAnalyzer.java  StatementContext.java  VariableDefinition.java  VariableInitializationContext.java  WhileStatementContext.java  arborate_specification.txt  sable_info.txt
src/org/linguate/arboratecompiler/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/org/linguate/arboratecompiler/lexer/: Lexer.java  LexerException.java
src/org/linguate/arboratecompiler/node/: AAddExpr.java  AAddOperator.java  ABoolLitExpr.java  ABracketedExprExpr.java  ABracketedExprFactor.java  AConditionalIfSegment.java  ADivideExpr.java  ADivideOperator.java  ADivideTerm.java  AFunc.java  AFuncArgDecl.java  AFuncArgDeclName.java  AFuncArgDeclType.java  AFuncCall.java  AFuncCallArg.java  AFuncCallExpr.java  AFuncCallFactor.java  AFuncCallName.java  AFuncCallValue.java  AFuncDecl.java  AFuncDeclArgList.java  AFuncDeclArgName.java  AFuncDeclName.java  AFuncDeclRetType.java  AFuncName.java  AGrammar.java  AGreaterEqualExpr.java  AGreaterThanExpr.java  AIntLit.java  AIntLitExpr.java  AIntLitFactor.java  AIntLitValue.java  ALessEqualExpr.java  ALessThanExpr.java  ALogicalAndExpr.java  ALogicalNotExpr.java  AMultiplyExpr.java  AMultiplyOperator.java  AMultiplyTerm.java  ANewVarExpr.java  (+78 more)
src/org/linguate/arboratecompiler/parser/: Parser.java  State.java  TokenIndex.java
test/org/linguate/arboratecompiler/: CompilerTest.java
(+284 files in other folders)
