/* This grammar defines the SableCC 2.x input language. */

Package org.linguate.arboratecompiler; // Root Java package for generated files.

Helpers

/* These are character sets and regular expressions used in the definition of tokens. */

    digit = ['0' .. '9'];
    non_zero_digit = [digit - '0'];

    alpha = [['a' .. 'z'] + ['A' .. 'Z']];
    alphanumeric = [alpha + digit];
    tab = 9;
    cr = 13;
    lf = 10;
    eol = cr lf | cr | lf;        // This takes care of different platforms

    blank = (' ' | tab | eol)+;

States
    normal;

Tokens
    kw_function = 'function';

    left_curly = '{';
    right_curly = '}';
    left_round = '(';
    right_round = ')';

    plus = '+';
    minus = '-';
    star = '*';
    slash = '/';

    int_string = non_zero_digit digit*;
    identifier = alpha alphanumeric*;

    blank = blank;

Ignored Tokens 

    blank;

Productions
    program {-> program} =
        [functions]:function_list { -> New program( [functions.func]) };

    function_list {-> func*} =
        {single} [function]:func { -> [function.func] }
        | {multiple} [function]:func [rest]:function_list {-> [function.func, rest.func] };

    func {-> func} = 
        kw_function func_name left_round right_round left_curly statement right_curly { -> New func(func_name, statement.expr) };

    statement {-> expr} =
        {add} [op1]:int_lit plus [op2]:int_lit { -> New expr.add(op1.int_lit, op2.int_lit)}
        | {subtract} [op1]:int_lit minus [op2]:int_lit { -> New expr.subtract(op1.int_lit, op2.int_lit)}
        | {multiply} [op1]:int_lit star [op2]:int_lit { -> New expr.multiply(op1.int_lit, op2.int_lit)}
        | {divide} [op1]:int_lit slash [op2]:int_lit { -> New expr.divide(op1.int_lit, op2.int_lit)};

    int_lit {-> int_lit} = 
        int_string { -> New int_lit(int_string) };

    func_name =
        identifier;

Abstract Syntax Tree
program = [functions]:func*;

func = func_name expr;

expr = {add} [op1]:int_lit [op2]:int_lit
     | {subtract} [op1]:int_lit [op2]:int_lit
     | {multiply} [op1]:int_lit [op2]:int_lit
     | {divide} [op1]:int_lit [op2]:int_lit;

int_lit = int_string;

func_name = identifier;